<!DOCTYPE html>
<html>

<head>
    <title>animation test</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <script src="prefixfree.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        #box {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(#cb60b3 0%, #db36a4 100%);

            /* animation-name: radialGradient;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
            animation: radialGradient 2s linear none infinite alternate;
        }
        #box:hover{
            animation-play-state: paused;
        }

        #box>h1 {
            line-height: 200px;
        }

        @keyframes radialGradient {
            form {
                left: 0;
                transform: rotate(0deg);
            }

            50% {
                left: 500px;
            }

            to {
                left: 500px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>

</html>